# TaskManager

./: build.gradle  settings.gradle
taskmanager/: build.gradle
taskmanager/src/main/: AndroidManifest.xml
taskmanager/src/main/java/pl/tommmannson/taskqueue/: AbsMessage.java  JobInvocation.java  JobInvokation.java  JobTask.java  LifeCycle.java  LifeCycleImpl.java  Task.java  Task1.java  TaskBuilder.java  TaskContainer.java  TaskManager.java  TaskParams.java  TaskQuery.java  TaskQueueThread.java  TaskResult.java  TaskScheduler.java  TaskSchedulerThread.java  TaskService.java  TaskSheduler.java  TaskShedulerThread.java  TaskThread.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/bootstraping/: Bootable.java  Bootstraper.java  TaskManagementInterface.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/cancelation/: CancelationToken.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/config/: DefaultTaskManagerConfiguration.java  DefaultTaskSchedulerConfiguration.java  TaskManagerConfiguration.java  TaskQueueProvider.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/config/di/: DependencyInjector.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/config/logging/: DefaultTaskLogger.java  NullTaskLogger.java  TaskLogger.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/extension/: TaskServiceCreator.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/messaging/: Message.java  MessageDispather.java  MessageFactory.java  MessageHandlerMap.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/messaging/impl/: AddTaskMessage.java  AddTaskMessageHandler.java  BootServiceMessage.java  BootServiceMessageHandler.java  CancelTaskMessage.java  CancelTaskMessageHandler.java  DeleteTaskMessage.java  DeleteTaskMessageHandler.java  RegisterCallbackMessage.java  RegisterCallbackMessageHandler.java  ScheduleTaskMessage.java  ScheduleTaskMessageHandler.java  UnregisterCallbackMessage.java  UnregisterCallbackMessageHandler.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/persistence/: Configuration.java  DataSourceProvider.java  RetryControler.java  RetryOperation.java  Serializer.java  TaskState.java  TaskStatus.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/persistence/serialization/: FileConfiguration.java  FileSerializer.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/progress/: ErrorCallback.java  OnManagerReadyListener.java  ProgressCallback.java  ProgressManager.java  ProgressManagerFactory.java  QueueReadyNotifer.java  ResultCallback.java  TaskCallback.java  TaskCallbackWrapper.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/query/: TaskQueryBuilder.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/queues/: ConcurrentTaskQueue.java  TaskQueue.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/scheduler/: RetryConfig.java  RetryControler.java  RetryOperation.java  RetrySchedulerFactory.java
taskmanager/src/main/java/pl/tommmannson/taskqueue/utils/: CallForwarder.java  NetworkChecker.java  TaskStatusHelper.java
taskqueue/: build.gradle
(+65 files in other folders)
